<!DOCTYPE html>
<html>
    <head>
        <title>Layout brower
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
             box-sizing: border-box;
            }

            html{
              background-color: #b8b8b8;
              height: 200vh;
              width: auto;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            body{
                margin: 5% 15% 5% 15%;
            }
            .char-card{
                background-color: ghostwhite;
                padding: 20px;
                border-radius: 10px;
                height: 150vh;
            }
            h1{
                text-align: center;
            }
            .char-name{
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-transform: uppercase;
                font-weight: 800;
            }
            .char-card td{
                background-color: aquamarine;
                padding: 10px;
                border: black 1px solid;
                
            }
            .char-card td:hover{
                background-color: beige;
            }
        </style>
    </head>
    <body>
        <div class="char-card">
            <h2>brower</h2>
            <table>
                <tr>
                    <td>view all anime</td>
                    <td> top anime</td>
                    <td> worse anime</td>
                    <td> all about anime</td>
                </tr>
            </table>

        </div>        <script src="../../js/home.js"></script>
    </body>
</html>    